# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Reusable NPM Workflow

on:
  workflow_call:
    inputs:
      version:
        required: true
        type: string
      cashHash:
        required: true
        type: string

jobs:
  npm_ci:

    runs-on: ubuntu-latest

    steps:
      - name: Use Node.js ${{ inputs.version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ inputs.version }}
          cache: 'npm'

      - name: Cache node_modules
        id: node-cache
        uses: actions/cache@v2
        with:
          path: node_modules
          key: node-modules-${{ inputs.cashHash }}

      - name: Install node_modules
        if: steps.node-cache.outputs.cache-hit != 'true'
        run: npm ci

