# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: NX Workspace CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  food_party:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: ./npm.yml

      - name: Have a pizza party
        run: npx nx run-many --target food-party-cheese --all --parallel

      - name: Have a hamburger party
        run: npx nx run-many --target food-party-cheese -c hamburger --all --parallel

# Some test
